// ОБЩЕЕ

// Node.js
// ТРИ КЛЮЧЕВЫХ ПОНЯТИЯ В JS
// О CONSOLE
// ФЦНКЦИЯ
// ВЫРАЖЕНИЕ
// ОЧИСТКА КОНСОЛИ

// Node.js - это среда выполнения JS

// ТРИ КЛЮЧЕВЫХ ПОНЯТИЯ В JS: выражения, функции, объекты

// Практически все сущности в JS - это объекты
// Объект - это набор свойств и у свойст есть свои значения {имя (ключ): значение}
// Масив и функция - это объекты
// Числа и строки - ведут себя как объекты; это примитивные значения

// О CONSOLE
// console.log
// console - это объект
// log - это метод
// Метод - это ф-ция, которая является значением одного из свойст объекта
// . (точка) - это синтаксис JS, точечная запись. С её помощью можно получать доступ к свойстам объекта
// () (скобки) - это вызов метода (вызываем ф-цию log, которая является методом объекта console)

console.log("hello");

// console.dir() - отображает все свойства объетка
// console.table() - отображает все свойства объекта в табличном виде

// ФЦНКЦИЯ
// Функция выполянет какую-то свою задачу и возвращает значение (результат)

// ВЫРАЖЕНИЕ
// Любое выражение возвращает значение
// Выражения - это сроки, числа, переменные, логические выражения, функции (потому что возвращают значение -> результат ф-ции)
// 'abc', 10, 5 + 2, c = 10, 'good' + 'evening', a <= b || c !== d, myFunction(c, d)
// Выражение с побочными действиями - не только возвращает значение, но и выполняет другие действия

// ОЧИСТКА КОНСОЛИ
// Если мы объявляем переменные (const) непосредственно в консоли, то при попытке их изменить будет ошибка (Assignment to constant variable), так как текущая сессия сохраняет все переменные, которые мы вводили. Чтобы очистить нужно либо закрыть и заново открыть консоль либо нажать Ctrl + R
