// СТРЕЛОЧНЫЕ ФУНКЦИИ

// ОБЩИЕ ПОНЯТИЯ
// СТРЕЛОЧНАЯ ФУНКЦИЯ КАК CALLBACK
// СОКРАЩЕНИЯ В СТРЕЛОЧНЫХ ФУНКЦИЯХ

// ОБЩИЕ ПОНЯТИЯ
// В стрелочной функции нет ключевого слова function
// В стрелочной функции нет имени
// Стрелочная функция начинается сразу же с параметров или () - без параметров
// Стрелочные функции всегда анонимные
// Стрелочная функция - это выражение
// Имя стрелочной функции дается путем присваивания переменной

const myNewNewFunction = (a, b) => {
  let c;
  a = a + 1;
  c = a + b;
  return c;
};

myNewNewFunction(4, 11);
console.log(myNewNewFunction(4, 11)); // 16

// Лучше присваивать стрелочную ф-цию либо функциональное выражение переменным const, чем объявлять ф-цию с помощью function, так как таким образом мы предотвращаем возможную ситуацию присвоения нового значения переменным

// СТРЕЛОЧНАЯ ФУНКЦИЯ КАК CALLBACK
setTimeout(() => {
  console.log("Отложенное сообщение");
}, 1000);

// СОКРАЩЕНИЯ В СТРЕЛОЧНЫХ ФУНКЦИЯХ
// 1. Если один параметр, то круглые скобки можно опустить
// a => {
// Тело функции
// }

// 2. Фигурные скобки можно опустить если тело функции состоит из одного выражения
// (a, b) => a + b
// В этом случае стрелочая ф-ция НЕЯВНО возвращает результат выражения
