// ИНСТРУКЦИИ

// ПОНЯТИЕ ИНСТРУКЦИИ
// ВЫРАЖЕНИЯ-ИНСТРУКЦИИ
// КАК ОТЛИЧИТЬ ИНСТРУКЦИЮ ОТ ВЫРАЖЕНИЯ

// ПОНЯТИЕ ИНСТРУКЦИИ
// Если выражение возвращает значение, то ИНСТРУКЦИЯ ВЫПОЛНЯЕТ ДЕЙСТВИЯ
// Инструкция пишется на отдельной строке
// Инструкция обычно заканчивается точкой с запятой
// Исключение: Точка с запятой не требуется после блока инструкций
// Точку с запятой можно опускать

// Примеры инструкций (let, const, if, for, ...)
let n;

const k = 10;
const m = 5;

if (k > m) {
  console.log("k is larger");
}

for (let i = 0; i < 5; i += 1) {
  console.log(i);
}

// ВЫРАЖЕНИЯ-ИНСТРУКЦИИ
// Выражение может быть инструкцией
// Добавление точки с запятой конвертирует выражение в инструкцию

// Примеры выражений-инструкций
// 'abs';

// a = a + 3;

// c = a + b;

// d = 'Good' + 'Evening';

// myNewFn(c, d);

console.log("Hey");

// Инструкция не может быть трансформирована в выражение

// КАК ОТЛИЧИТЬ ИНСТРУКЦИЮ ОТ ВЫРАЖЕНИЯ
// Выражения могут быть исользованы как аргументы в вызовах функций
// Инструкции НЕ могут быть исользованы как аргументы в вызовах функций

function checkFn(a) {
  console.log(a);
}

const i = true;
let p = 10;

console.log(checkFn(2 + 3)); // 5
console.log(checkFn(i)); // true
console.log(checkFn((p = p + 1))); // 11
// console.log(checkFn(p = p + 1;)); // Uncaught SyntaxError
// console.log(checkFn(let d); // Uncaught SyntaxError
