// МОДУЛИ

// МОДУЛИ
// СОЗДАНИЕ И ЗАПУСК МОДУЛЕЙ С ПОМОЩЬЮ Node
// ПРАВИЛА РАБОТЫ С МОДУЛЯМИ
// NPM - Node Package Manager
// КАК ИСПОЛЬЗУЮТСЯ МОДУЛИ В React

// МОДУЛИ
// Модули позволяют структурировать код
// Модули позволяют избегать дублирования блоков кода

// export/import синтаксис появился в ES6

// Каждый файл в JS является отдельным модулем
// В каждом модуле мы можем определять ф-ции, классы, переменные, выполнять различные операции и потом, используя ключевое слово export, экспортировать часть переменных из такого модуля
// В других файлах (модулях) мы можем импортировать определенные переменные из других модулей и потом вызывать их уже там, где мы их импортировали
// Таким образом, мы можем связывать один модуль с другим модулем

// Мы не можем непосредственно в консоли веб-браузера писать код с import и export инструкциями. Для этого необходимо создать разные файлы и запускать их либо в веб-браузере (так же нужно создать index.html файл, который будет ссылаться на один из модулей) либо используя Node.js

// СОЗДАНИЕ И ЗАПУСК МОДУЛЕЙ С ПОМОЩЬЮ Node
// !Команды в терминале:
// mkdir {name of directory} - make directory, создать папку, каталог
// cd {name of directory} - перейти в папку
// cd .. - выйти из папки на один уровень выше
// code . - открыть папку, в которой мы находимся в терминале = open folder...
// ls - list files, файлы в папке, в которой мы находимся в терминале
// node {name of file} - указываем название файла, который мы хотим выполнить (полностью с расширением)

// !Для того, чтобы Node.js корректно интерпретировал код, написанный в модулях, необходимо переименовать файлы с расширением js на файлы с расширением mjs (m - module)

// Node.js поддерживает ES6 модули, начиная с версии 13

// ПРАВИЛА РАБОТЫ С МОДУЛЯМИ
// 1) Модули должны быть одноцелевыми
// 2) Располагайте все export инструкции внизу файла
// 3) Располагайте все import инструкции сверху файла
// 4) По возможности используйте export default

// NPM - Node Package Manager
// Есть возможность устанавливать внешние пакеты, как в Node.js, так и во фронт-енд приложениях, написанных например с помощью React, Angular либо Vue, и импортировать переменные из других внешних установленных модулей

// Модули устанавливаются с помощью npm, и мы можем импортировать как с внешних модулей, так и со своих собственных модулей

// Рекомендуется импорты со внешних модулей (пакетов) располагать вначале файла, а после них импортировать со своих собственных модулей

// КАК ИСПОЛЬЗУЮТСЯ МОДУЛИ В React
// npx - комманда, с помощью которой мы можем запускать однократно определенные npm пакеты
// npx create-react-app {name of directory} - создать новое react приложение
// {name of directory} - указываем имя для папки в которой будут все файлы для нового react приложения
