// 1) Экспорт по умолчанию (дефолтный экспорт)

// Объявленная ф-ция будет доступна только в этом модуле, то есть зона видимости переменной sum это moduleOne.mjs
// Для того, чтобы сделать такую функцию доступной в других модулях, мы должны экспортировать её из этого модуля

// export default - наиболее популярный вариант экспорта
// Названия переменных в экспорте и импорте могут не совпадать

const sum = (a, b) => a + b;

export default sum;

// ----------------------------------------------------

// 2) Несколько экспортов (экспорт конкретных переменных с конкретными названиями)

// Имена переменных в экспорте и импорте должны совпадать

const one = 1;
const two = "two";

export { one, two };
